GITHUB_TOKEN={{GITHUB_TOKEN}}
EC_TOML_FILE_URL=https://raw.githubusercontent.com/{{owner}}/ecosystems/master/data/ecosystems/{{parentDirectory}}/{{ecosystems}}.toml
DATABASE_URL=postgres://{{username}}:{{password}}@localhost:5432/{{database}}
UPDATE_INTERVAL_HOURS=18
JOB_OFFSET_MINUTES=1
CONCURRENT_WORKERS_COUNT=15
